[tox]
envlist =
    2.7,
    3.4,
    pypy

[testenv]
sitepackages = False
commands = nosetests

[testenv:3.4]
basepython = python3.4
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt


[testenv:2.7]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt




[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt


